# embedded-jetty

./: README.md  pom.xml
abstract/: pom.xml
jersey-jetty/: pom.xml
jersey-jetty/src/main/java/cz/zjor/embedded/jj/: EmbeddedServer.java  Main.java
jersey-jetty/src/main/java/cz/zjor/embedded/jj/controller/: GreetController.java
jersey-jetty/src/main/java/cz/zjor/embedded/jj/service/: GreetingService.java  InnerService.java
jersey-jetty/src/main/resources/: beans-context.xml  embedded-jetty-context.xml  log4j.properties
spring-mvc-jetty/: pom.xml
spring-mvc-jetty/src/main/java/cz/zjor/embedded/controller/: HelloController.java
spring-mvc-jetty/src/main/resources/: dispatcher-context.xml
src/main/java/cz/zjor/embedded/: App.java  SpringApp.java
src/main/java/cz/zjor/embedded/controller/: HelloController.java
src/main/java/cz/zjor/embedded/service/: GreetService.java
src/main/resources/: beans-context.xml  embedded-jetty.xml
src/test/java/cz/zjor/embedded/: AppTest.java
