<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.zjor.embedded</groupId>
    <artifactId>spring-jetty</artifactId>
    <name>embedded-jetty</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>abstract</module>
        <module>jersey-jetty</module>
        <module>spring-mvc-jetty</module>
    </modules>

</project>
